{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${version}",
  "name": "${modName}",
  "description": "${modDescription}",
  "authors": [
    "${modAuthor}"
  ],
  "contact": {
    "homepage": "https://almostreliable.com/",
    "sources": "https://github.com/${githubUser}/${githubRepo}"
  },
  "license": "${license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.almostreliable.unified.AlmostUnifiedFabric"
    ],
    "jei_mod_plugin": [
      "com.almostreliable.unified.compat.AlmostJEI"
    ],
    "rei_client": [
      "com.almostreliable.unified.compat.AlmostREI"
    ]
  },
  "mixins": [
    "almostunified-common.mixins.json"
  ],
  "depends": {
    "fabric": ">=${fabricApiVersion}",
    "minecraft": ">=${minecraftVersion}",
    "java": ">=17"
  },
  "suggests": {
    "jei": ">=${jeiVersion}",
    "roughlyenoughitems": ">=${reiVersion}",
    "kubejs": ">=${kubejsVersion}"
  }
}
